public class ProductsDIY {
    
     public String pCode;
     public String pName;
     public Decimal price;
     public Integer discount;
     public Integer stock;
    
    public ProductsDIY(String prdCode, String prdName, Decimal prdPrice, integer prdDscnt, Integer stock){
        this.pCode= prdCode;
        this.pName = prdName;
        this.price = prdPrice;
        this.discount = prdDscnt;
        this.stock = stock;
    }
}
/*
    public void billing(String prdsPurchased, Integer quantity)
    {    
        Decimal bill;
        if(prdsPurchased == pCode)
            bill =(price*quantity) - (price*quantity)*discount/100;
        stock = stock - quantity;
        
        system.debug('Total Bill amount-->> '+bill);
        system.debug('You have saved-->> '+(price*quantity)*discount/100);
        system.debug('Remaining stock-->> '+stock);
    } 
    public void display(String prCode)
    {
        if(prCode== pCode)
            system.debug('Product '+prCode+' found');
        else
            system.debug('Product '+prCode+' is not available');
    }
    public void updateStock(Integer stk_Quantity)
    {
       // system.debug('Stock->'+stock);
        if(stock<20){
            stock = stock+stk_Quantity;
            system.debug('Your stock for product '+pCode+' is updated to '+stock);
        }
    }
}*/